# SAGE_DEV

./: .project  Accept Loan CRM Jorney.txt  DockerFile  README.md  config.xml  docker-compose.yml  gitignore  identity.key.enc  jenkins.telemetry.Correlator.xml  pom.xml  secret.key
.java/fonts/21.0.8/: fcinfo-1-007ff6cda508-debian-13-en-.properties  fcinfo-1-087661984beb-debian-13-en-.properties  fcinfo-1-094b4cf1e3a4-debian-13-en-.properties  fcinfo-1-0b9e0079bc2c-debian-13-en-.properties  fcinfo-1-16010291f538-debian-13-en-.properties  fcinfo-1-186a4e6c9773-debian-13-en-.properties  fcinfo-1-245d786ce38b-debian-13-en-.properties  fcinfo-1-305a7a46c9a0-debian-12-en-.properties  fcinfo-1-3241ef030c1e-debian-13-en-.properties  fcinfo-1-3ac9b85da0cf-debian-13-en-.properties  fcinfo-1-3c6f9b448338-debian-13-en-.properties  fcinfo-1-3dd7529ad4f0-debian-13-en-.properties  fcinfo-1-44ac05f7818a-debian-13-en-.properties  fcinfo-1-4eb0a4555a6c-debian-13-en-.properties  fcinfo-1-5317cc1a7b8b-debian-13-en-.properties  fcinfo-1-58c7fd5a1dc2-debian-13-en-.properties  fcinfo-1-69fb6b5184a2-debian-13-en-.properties  fcinfo-1-6bb3d92c3f08-debian-12-en-.properties  fcinfo-1-6ef608f3568f-debian-13-en-.properties  fcinfo-1-713aad69705a-debian-13-en-.properties  fcinfo-1-71e0eb9ef717-debian-13-en-.properties  fcinfo-1-79f05d974a69-debian-13-en-.properties  fcinfo-1-7e058d63df66-debian-13-en-.properties  fcinfo-1-7e5cd7d18dc8-debian-13-en-.properties  fcinfo-1-883cece3c6db-debian-13-en-.properties  fcinfo-1-8a99004a9333-debian-13-en-.properties  fcinfo-1-8b983c9b1709-debian-13-en-.properties  fcinfo-1-935234f6f7e0-debian-13-en-.properties  fcinfo-1-aa823c2babdc-debian-13-en-.properties  fcinfo-1-b1ae9186b432-debian-13-en-.properties  fcinfo-1-c3f162e68e45-debian-13-en-.properties  fcinfo-1-d5ed6bc653d5-debian-13-en-.properties  fcinfo-1-d6b9189deed7-debian-13-en-.properties  fcinfo-1-ed368799022d-debian-12-en-.properties  fcinfo-1-fd03dc7ab61b-debian-13-en-.properties  fcinfo-1-fe0c433a6d0b-debian-13-en-.properties
Jenkins/: config.xml  credentials.xml  identity.key.enc  org.jenkinsci.plugins.workflow.flow.FlowExecutionList.xml  queue.xml
Jenkins/.config/jgit/: config
Jenkins/Jenkins/: config.xml  jenkins.install.InstallUtil.installingPlugins  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.gitclient.GitHostKeyVerificationConfiguration.xml  queue.xml  queue.xml.bak  secret.key
Jenkins/Jenkins/plugins/: pipeline-maven-api.jpi  pipeline-maven.jpi
Jenkins/Jenkins/secret_BAK/: hudson.model.Job.serverCookie  (+5 more)
Jenkins/plugins/: pipeline-utility-steps.jpi
Jenkins/secret_BAK/: hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition.filePathWithSuffix  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
Jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
JenkinsPipelinesFiles/: Jenkinsfile.buildAndPushToDockerHub
Suites/: JustForTest.xml
Suites/SS0Suite/: SSOIdentityTest.xml
Suites/requestLoanForProductiveFamilySuite/: AcceptProductiveFamilyLoanRequestByCRM.xml  requestAndAcceptLoanForProductiveFamilySuite.xml  requestLoanForProductiveFamily.xml  requestLoanForProductiveFamilyOneBrowser.xml
jobs/Build_test_push_to_dockerHub_Pipeline/: config.xml
plugins/: config-file-provider.jpi
resources/: SquadGlobalVariable.properties
secret_BAK/: hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
secrets/: hudson.model.Job.serverCookie  hudson.model.User.DIRNAMES  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
updates/: default.json
users/sage_bd8136b56f8071cf3eca90b493ddee44195eea8f529157189c8382bc9824b83e/: config.xml
(+244 files in other folders)
